.photo-grid {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    justify-items: center;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    line-height: 0;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        width: calc(100% - 48px*2);
        margin: 0 48px;
        gap: 14px;
    }
}

@media screen and (max-width: 1000px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        margin: 0 24px;
        gap: 16px;
    }
}
@media screen and (max-width: 760px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        margin: 0 16px;
        gap: 12px;
    }
}