.place {
    width: 100%;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: 46.7% 49.2%;
    grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
}

@media screen and (max-width: 1200px)  {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1000px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 760px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__paragraph";
        row-gap: 32px;
    }
}